/* Universal Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Roboto;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

/* navigation parts */
header {
  background-color: #f9f6ee;
  height: 85px;
  line-height: 1.6;
  color: #4a4a4a;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 10;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  align-items: center;
  height: 100%;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 50px;
}

.navigation li a {
  opacity: 0.6;
  font-size: 1.2rem;
}
.navigation li a:hover {
  opacity: 1;
}

.navigation img {
  height: 1.5em;
}

.follow {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  font-family: "Roboto Mono";
  font-size: 1.5rem;
  letter-spacing: 1.2;
}
.join {
  font-size: 1.2rem;
  padding: 10px 16px;
  background-color: #9dc20a;
  border: none;
  color: white;
  border-radius: 10px;
  display: none;
}

.join:hover {
  background-color: #88b108;
}

.mobile {
  display: none;
}

/* cta section */

main {
  width: 100%;
  position: relative;
  top: 84px;
}

main img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.cta {
  width: 60%;
  padding: 32px 80px 56px 80px;
  background-color: #9dc20a;
  border: 1px solid #979797;
  position: absolute;
  top: 170px;
  left: 100px;
  text-align: center;
  color: white;
  border-radius: 5px;
  font-size: 100%;
}

.cta h2,
.cta2 h2 {
  font-family: cursive;
  font-size: 1.9rem;
  line-height: 1.9;
}

.cta h1,
cta2 h1 {
  font-size: 3.125rem;
  font-family: Rubik;
  line-height: 1.4;
  font-weight: 400;
}

.cta p {
  font-size: 1.5rem;
  line-height: 1.3;
  margin: 0 auto;
  margin-bottom: 26px;
  margin-top: 12px;
}

.cta button {
  color: white;
  font-size: 1.5rem;
  line-height: 1.4;
  max-width: 408px;
  height: 64px;
  background-color: #4a4a4a;
  border-radius: 4px;
  padding: 12px 18px;
}

.cta2 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  display: none;
}

.cta2 h2 {
  font-size: 2.5rem;
}

.cta2 h1 {
  font-size: 3.5rem;
}

/* feature section */
.container {
  position: relative;
  top: 85px;
}
.feature {
  background-color: #9797977b;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 38px;
  padding: 64px;
  text-align: center;
}

.feature .img-container {
  width: 90%;
}
.img-container img {
  width: 100%;
}
.feature1,
.feature2 {
  padding: 64px 32px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.feature-content h2 {
  color: #4a4a4a;
  font-weight: bold;
  font-size: 2.2rem;
  line-height: 1.2;
  padding-bottom: 10px;
}

.feature-content p {
  font-size: 1rem;
  color: #4a4a4a;
  line-height: 1.2;
  font-weight: light;
}

/* filter section */
.filter {
  background-color: dimgray;
  padding: 64px 1%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 80px;
}

.filter .images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.images img {
  width: 100%;
}

.title h2 {
  font-size: 2rem;
  font-weight: bold;
}

.title p {
  font-size: 1rem;
  line-height: 1.4;
  font-weight: normal;
}

/* testimonial section */
.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  gap: 30px;
}

blockquote {
  font-size: 1.9rem;
  line-height: 1.4;
  font-style: italic;
}

/* footer */
footer {
  background-color: dimgray;
  color: White;
  height: 62px;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}
